/*
* Resume template
* Created by : Ahmed Essa
* website : www.ahmedessa.net
*/
/*슬라이드`1*/
.intro img{max-width: 25%;;position: absolute;left: 0;right: 0;margin: 0 auto;bottom: 15%;}
.profile_btn{color: #fff;font-size: 22px;;width: 100px;height: 30px;position: absolute;left: 0;right: 0;margin: 0 auto;bottom: 10%;background: rgba(0,0,0,0.5)}
#slide1 h1{text-align-last: center;font-size: 50px;}
#section1 h2{font-size: 50px;color: #fff;text-align: left;margin-bottom: 15%}

#section1{background-image: url(../img/home-bg-2.png);background-size: cover;color: #fff;}
.section{
	-webkit-animation: bg-pan-bl 5s infinite alternate both;
	        animation: bg-pan-bl 5s infinite alternate both;
}
#section1 h1{color: #fff;}
/*2-1*/
.section2_set:after{display: block;content: "";clear: both}
.section2_set{margin: 0 auto;width: 69%}
.section2_left{float: left}
.section2_left img:nth-child(1){padding-bottom: 75px}
.section2_right{float: left;padding-left: 50px;}
.section2_right p{line-height: 40px;text-align: left}

#section2 .container:after{display: block;content: "";clear: both}
#section2 {background-image: url(../img/home-bg-2-2.png);background-size: cover;
	color: #fff}
/*3page*/

#section3{background-image: url(../img/bg3.png);background-size: cover;text-align: left}

/*section3*/
.section3_txt {position: absolute;left: 5%;top: 15%}
.section3_txt img{max-width: 70%}

.section3_btn_set img{max-width: 17%;margin-left: 30px;}
.section3_btn_set img:nth-child(1){margin-left: 0}

.section3_btn_set{position: absolute;right: -18%;margin: 0 auto;bottom: 11%;}
.section3_btn_set:after{display: block;content: "";clear: both}
/*4page*/
#section4 .portinner h2{color: #fff;font-size: 100px;text-align: left;padding-bottom: 80px}
#section4 .portinner{color: #fff;padding-left: 200px;margin-top: 0;}
#section4 .portinner p{line-height: 80px;}

#section4{background-image: url(../img/bg4.png);background-size: cover}

/*section4*/
.section4_txt {position: absolute;right: 10%;top: 15%;text-align: right}
.section4_txt img{max-width: 70%}
.section4_txt_left{position: absolute;bottom: 5%;left: 5%;}
.arrow_set{text-align: left;padding-bottom: 20px;}
.section4_txt_left img:nth-child(2),.section4_txt_left img:nth-child(3){padding-right: 20px;}
.
/*메인배경화면애니메이션*/
/*** ----------------------------------------
 * animation bg-pan-bl
 * ----------------------------------------
 */
@-webkit-keyframes bg-pan-bl {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}
@keyframes bg-pan-bl {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}

/* Table of Content
==================================================
	- Google fonts & font family -
	- typography -
	- General -
    - Preloader -
	- Header -
    - home section -
    - About section -
    - experience section -
    - projects section -
    - Contact section -
    - Responsive media queries -
*/


/* Google fonts & font family
==================================================*/

@import 'https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i';

/*
font-family: 'Playfair Display', serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
*/
.about_txt section:nth-of-type(1) {margin-right: 5.555%}
.about_txt section{float: left}
/* typography
==================================================*/
#about .about-img-div{position: relative}
#about .about-img-div img:nth-child(4){position: absolute;left: 0;bottom: -150px;z-index: -9}
#about .about-img-div .about-border:nth-child(1){position: absolute;left: 0px;top:150px;z-index: -8}
#about .about-img-div .about-border:nth-child(2){position: absolute;left:290px; 0px;top:0px;}

/* General
==================================================*/

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
}

.size-50 {
    font-size: 50px;
    line-height: 50px
}

.h-50 {
    height: 50px;
}


/* preloader
==================================================*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 10000
}

#status,
.preloader {
    top: 50%;
    left: 50%;
    position: absolute
}

#status {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    margin: -50px 0 0 -50px
}

.preloader {
    height: 40px;
    width: 40px;
    margin-top: -20px;
    margin-left: -20px
}

.preloader:before {
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    top: -1px;
    height: 100%;
    width: 100%;
    -webkit-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite;
    border: 2px solid #425BB5;
    border-top: 2px solid transparent;
    border-radius: 100%
}

.preloader>.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 25px;
    width: 10.6px;
    margin-top: -12.5px;
    margin-left: -5.3px;
    -webkit-animation: wink 1s ease-in-out infinite alternate;
    animation: wink 1s ease-in-out infinite alternate
}

@media only screen and (min-width:768px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }
    .preloader:before {
        left: -2px;
        top: -2px;
        border-width: 2px
    }
    .preloader>.icon {
        height: 37.5px;
        width: 15.9px;
        margin-top: -18.75px;
        margin-left: -7.95px
    }
}

@media only screen and (min-width:1200px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }
    .preloader>.icon {
        height: 50px;
        width: 21.2px;
        margin-top: -25px;
        margin-left: -10.6px
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-webkit-keyframes wink {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes wink {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}


/* Header
==================================================*/

header {
    text-align: center;
    -webkit-transition: all .5s;
    transition: all .5s;
    height: 65px;
}

nav ul {
    display: inline-block;
    padding-left: 0;
    list-style: none;
    padding-top: 10px;
    margin-bottom: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
	
}

nav li {
    display: inline-block;
    margin: 10px;
}

nav li a {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.bg-nav {
    background: #fff;
    border-bottom: 1px solid #f3f3f3
}

.bg-nav ul {
    padding: 10px;
}

a:focus {
    color: #444;
    text-decoration: none;
}

a:hover {
    color: #425BB5;
    text-decoration: none;
}

a.active {
    color: #425BB5;
}



.table_txt:after{display: block;content: "";clear: both}
/* home section
==================================================*/


/* Responsive media queries
==================================================*/

@media (max-width: 991px) {
    .portfolio .categories-grid .categories ul li a {
        padding: 0 2px;
    }
}

@media (max-width: 768px) {
    .timeline-event-copy {
        width: 90%;
        left: 2em;
    }
}

@media (max-width: 500px) {
    #home,
    .disply-table {
        height: 600px;
    }
    .about-border {
        width: 265px;
    }
    .portfolio .categories-grid .categories ul li {
        list-style: none;
        margin: 10px 0;
    }
}

@media (max-width: 420px) {
    nav li {
        margin: 6px;
    }
    nav li a {
        font-size: 10px;
    }
}