<!DOCTYPE html>
<html lang="en">

<head>
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!--  plugins  -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.validate.min.js"></script>

	<!--  main script  -->
	<script src="js/custom.js"></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/aos.css" rel="stylesheet">
	<!-- main style -->
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript" language="javascript" src="js/textslide.js"></script>


	<script type="text/javascript" src="js/fullpage.css"></script>
	<script type="text/javascript" src="js/fullpage.js"></script>


	<link rel="stylesheet" type="text/css" href="js/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="js/examples.css" />
</head>

<body>

	<!-- Preloader -->
	<div id="preloader">
		<div id="status">

			<div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
			</div>

		</div>
	</div>
	<!-- ./Preloader -->

	<!-- header -->

	<link rel="stylesheet" type="text/css" href="js/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="js/examples.css" />
	<header class="navbar-fixed-top">
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#experience">experience</a></li>
				<li><a href="#projects">projects</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- ./header -->
	<div id="fullpage">
		<div class="section" id="section1">
			<div class="slide" id="slide1">
				<div class="container">
					<div class="intro">
						<img src="img/maintxt11.png">
						<div class="profile_btn">@profile</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section" id="section2">
			<div class="slide" id="slide1">
				<div class="container">
					<div class="section2_set">
						<div class="section2_left">
							<img src="img/section2_txt.png"><br><img src="img/set.png">
						</div>
						<div class="section2_right">
							<p>Web Design<br>
								웹표준 · 웹접근성 구현</p><br>
							<p>Shoppingmall Design<br>
								카페24 쇼핑몰, 상품사진촬영</p><br>
							<p>Branding Design<br>
								CI·BI 컨셉가이드, 리플렛 홍보물</p><br>
							<p>SNS Design<br>
								소셜 온라인 SNS카드뉴스</p>
						</div>
					</div>

				</div>
			</div>
		</div>



		<div class="section" id="section3">
			<div class="slide" id="slide1">
				<div class="portfolio">
					<div class="section3_txt">
						<img src="img/section3_txt1.png"><br>
						<img src="img/section3_txt2.png">
					</div>

					<div class="section3_btn_set">
						<img src="img/section3_btn1.png">
						<img src="img/section3_btn2.png">
						<img src="img/section3_btn3.png">
						<img src="img/section3_btn4.png">
					</div>
				</div>
			</div>
		</div>
		<div class="section" id="section4">
			<div class="slide" id="slide1">
				<div class="portfolio">
					<div class="portinner">
						<div class="section4_txt">
							<img src="img/section4_txt1.png"><br>
							<img src="img/section4_txt2.png">
						</div>
						<div class="section4_txt_left">
						<div class="arrow_set">
						<img src="img/project%20%20list.png"><img src="img/arrow.png"></div>
							<img src="img/section4_slide1.png">
							<img src="img/section4_slide2.png">
							<img src="img/section4_slide3.png">
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<script type="text/javascript" src="js/fullpage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script type="text/javascript">
		var myFullpage = new fullpage('#fullpage', {
			anchors: ['firstPage', 'secondPage', '3rdPage'],
			sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
			navigation: true,
			navigationPosition: 'right',
			navigationTooltips: ['First page', 'Second page', 'Third and last page']
		});
	</script>

</body></html>
